{
  "name": "admission-calculator-vercel-report-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Vercel Node.js Function for StoreKit-gated OpenAI admission reports.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "check": "node --check api/report.mjs && node --check api/health.mjs"
  },
  "dependencies": {
    "@apple/app-store-server-library": "3.1.0",
    "@neondatabase/serverless": "^1.1.0"
  }
}
